{
	"name": "gitbackup",
	"version": "1.0.0",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"init:ts": "tsc --init",
		"build": "tsc --outDir dist",
		"start": "node --trace-warnings dist/index.js",
		"backup": "tsc --outDir dist && node --trace-warnings dist/index.js",
		"watch": "tsc -w --outDir dist",
		"dev": "npm run watch | nodemon --watch dist dist/index.js"
	},
	"dependencies": {
		"dropbox": "^10.34.0",
		"octokit": "^3.1.0"
	},
	"devDependencies": {
		"@types/node": "^20.4.9",
		"dotenv": "^16.3.1",
		"nodemon": "^3.0.1",
		"typescript": "^5.1.6"
	}
}
